* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-image: url(img/backhead.png);
  width: 100%;
  height: 220px;
  background-size: cover;
}
.gioHang img {
  width: 50px;
  height: 50px;
  position: fixed;
  right: 20px;
  top: 20px;
  border-radius: 100px;
  background-color: white;
  border: 1px solid red;
  cursor: pointer;
  box-shadow: 2px 2px 20px black;
  transition: all 0.3s;
  z-index: 4;
}
.login_admin {
  width: 50px;
  height: 50px;
  position: fixed;
  right: 500px;
  top: 20px;
  border-radius: 100px;
  cursor: pointer;
  background: none;
  img {
    width: 100%;
    height: 100%;
    border-radius: 100px;
    border: 1px solid red;

    box-shadow: 2px 2px 20px black;
    transition: all 0.3s;
    z-index: 4;
  }
}
header {
  img:hover {
    transform: scale(0.94);
    background-color: rgb(100, 164, 255);
  }
}
nav ul {
  display: flex;
  list-style: none;
  justify-content: center;
  background-color: red;

  height: 40px;

  li {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    width: 200px;
    height: 100%;
    background-color: red;
    cursor: pointer;
    a {
      color: rgb(255, 255, 255);
      text-decoration: none;
    }
  }
}
nav ul li:hover {
  background-color: rgb(255, 96, 96);
}
.topwek {
  background-color: rgb(255, 196, 160);
  height: 400px;
  position: relative;
  transition: all 0.6s;
}
.anh1 {
  img {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 30px;
    right: 200px;
    z-index: 2;
    transition: all 0.6s;
  }
}
.anh2 {
  img {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 30px;
    right: 150px;
    z-index: 1;
    filter: blur(1px);

    transition: all 0.6s;
  }
}
.anh3 {
  img {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 220px;
    right: 150px;
    z-index: 1;
    filter: blur(1px);
    transition: all 0.6s;
  }
}

.btn_v1 {
  border-radius: 100px;
  width: 70px;
  height: 70px;
  position: absolute;
  bottom: 286px;
  right: 165px;
  cursor: pointer;
  border: none;
  background: none;
  z-index: 3;
}
.btn_v2 {
  border-radius: 100px;
  width: 70px;
  height: 70px;
  position: absolute;
  bottom: 100px;
  right: 165px;
  cursor: pointer;
  border: none;
  background: none;
  z-index: 3;
}
.topwek {
  h1 {
    position: absolute;
    top: 20px;
    left: 300px;
    font-size: 40px;
    background: -webkit-linear-gradient(
      0deg,
      rgb(0, 0, 255),
      rgb(79, 255, 164)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 1px solid gray;
  }
  h2 {
    position: absolute;
    top: 160px;
    left: 360px;
    font-size: 20px;
  }
}
.hanghoa {
  position: relative;
  background: linear-gradient(
    0deg,
    rgb(255, 119, 119),
    rgb(217, 238, 156),
    rgb(94, 154, 214)
  );
  border-radius: 5px;
  width: 200px;
  height: auto;
  display: flex;
  justify-content: center;
  padding: 10px;
  border: 1px solid black;
  img {
    border-radius: 5px;
    border: 1px solid black;
    width: 100%;
    height: 180px;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
  }
}
.btn_addtocard {
  width: 100%;
  height: 30px;
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
}
.btn_buynow {
  margin-top: 10px;
  width: 100%;
  height: 30px;
  background-color: rgb(255, 0, 0);
  border-radius: 5px;
  cursor: pointer;
}
.hanghoa img:hover {
  transform: translateY(-7px);
}
footer {
  margin-top: 60px;
  background-color: rgb(165, 165, 165);
  color: white;
  display: flex;
  justify-content: space-between;
}
.logo_footer {
  img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }
}
.more img {
  width: 20px;
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
.lienhe {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.lienhe_link {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  gap: 200px;
  a {
    color: white;
    text-decoration: none;
  }
}
.logo_end {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.iconLogin {
  position: fixed;
  top: 10px;
  right: 50px;
  z-index: 3;
}
* {
  padding: 0;
  margin: 0;
}
/* body {
  background-image: url(./wallpaperflare.com_wallpaper.jpg);
  background-size: cover;
  position: relative;
} */
form {
  background: none;
  width: 350px;
  height: 400px;
  position: fixed;
  top: 170px;
  left: 620px;
  z-index: 2;
  display: flex;
  justify-content: center;
  /* position: relative; */
  border-radius: 10px;
  align-items: center;
  opacity: 1;
  /* pointer-events: none; */
  transition: all 0.4s ease-in-out;
}
.background_filler {
  background-color: rgba(255, 255, 255, 0.268);
  width: 350px;
  height: 400px;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
  backdrop-filter: blur(10px);
  border-radius: 10px;
}
.email_form {
  margin-top: 30px;
  position: relative;
  label {
    position: absolute;
    left: 0px;
    bottom: 5px;
    opacity: 0.7;
    transition: all 0.4s;
    pointer-events: none;
  }
}
.password_form {
  margin-top: 30px;
  position: relative;
  label {
    position: absolute;
    left: 0px;
    bottom: 5px;
    opacity: 0.7;
    transition: all 0.4s;
    pointer-events: none;
  }

  margin-bottom: 30px;
}
input {
  width: 250px;
  height: 30px;
  outline: none;
  background: none;
  border: none;
  border-bottom: 2px solid black;
}
.btn_login {
  width: 250px;
  height: 30px;
  margin-bottom: 10px;
  border-radius: 8px;
  border: none;
  background-color: aqua;
  cursor: pointer;
  transition: 0.4s;
}

.btn_signup {
  width: 250px;
  height: 30px;
  margin-bottom: 10px;
  border-radius: 8px;
  border: none;
  margin-top: 10px;
  cursor: pointer;
  transition: 0.4s;
}
.btn_login:hover {
  background-color: rgb(1, 227, 227);
}
.btn_signup:hover {
  background-color: rgb(214, 214, 214);
}
